## Syntax highlighting for JSON files.

syntax json "\.json$"
comment ""

# Numbers (used as value) - yellow
color yellow ":[[:blank:]]*\-?(0|[1-9][0-9]*)(\.[0-9]+)?([Ee]?[-+]?[0-9]+)?"

# String values - yellow
color yellow "".+""

# Hex numbers (used as value) - yellow
color yellow ":[[:blank:]]*"#[[:xdigit:]]+""

# Escapes - cyan
color brightcyan "\\(["\/bfnrt]|u[[:xdigit:]]{4})"

# Special words (true/false/null) - magenta
color brightmagenta "\<(true|false|null)\>"

# Property names/keys - cyan
color brightcyan ""[^"]+"[[:blank:]]*:"

# Brackets and braces - blue/cyan
color brightcyan "[][]"
color brightcyan "[{},:]"

# Comments (though not valid JSON) - blue for visibility
color brightblue "(^|[[:blank:]]+)(//|#).*"

# Trailing whitespace
color ,green "[[:space:]]+$"