## Syntax highlighting for Bourne shell scripts.

syntax sh "(\.sh|(^|/|\.)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|(/etc/|(^|/)\.)profile)$"
header "^#!.*/(((env|busybox)[[:blank:]]+)?(a|ba|c|da|k|mk|pdk|tc|z)?sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

# Function declarations - cyan
color brightcyan "^[[:alnum:]_-]+\(\)"

# Keywords - magenta/purple
color brightmagenta "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color brightmagenta "\<(declare|eval|exec|export|let|local)\>"

# Symbols and comparisons - cyan
color brightcyan "[][{}():;|`$<>!=&\]"
color brightcyan "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options - yellow
color yellow "[[:blank:]](-[[:alpha:]]|--\<[[:alpha:]-]+)\>"

# Common commands - cyan
color brightcyan "\<(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color normal "[.-]tar\>"

# Variable names - magenta (stands out)
color brightmagenta "\$([-@*#?$![:digit:]]|[[:alpha:]_][[:alnum:]_]*)"
color brightmagenta "\$\{[#!]?([-@*#?$!]|[[:digit:]]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Comments - blue (visible)
color brightblue "(^|[[:blank:]])#.*"

# Strings - yellow
color yellow ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing whitespace
color ,green "[[:space:]]+$"